<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.HT13VTJ05622" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BTRemote\MainActivity.cs">
    <Files>
      <File FileName="BTRemote\MainActivity.cs" Line="38" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ken Ross\Documents\GitHub\BTRemote\BTRemote\MainActivity.cs" line="136" column="1" />
      <Breakpoint file="C:\Users\Ken Ross\Documents\GitHub\BTRemote\BTRemote\MainActivity.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BTRemote MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>