<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="Connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnConnect" />
        <Button
            android:text="Disconnect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnDisconnect"
            android:enabled="false" />
    </LinearLayout>
    <TextView
        android:text="Status: Not connected"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStatus" />
    <TextView
        android:text="LED Controls"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="On"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLEDOn"
            android:enabled="true" />
        <Button
            android:text="Off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLEDOff" />
        <Button
            android:text="Blink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLEDBlink" />
    </LinearLayout>
    <TextView
        android:text="Servo Angle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skbServoAngle"
        android:max="180"
        android:progress="90" />
    <TextView
        android:text="Motor Speed"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/skbMotorSpeed"
        android:max="100" />
</LinearLayout>